dubbo.application.name=demo-service
dubbo.application.id=demo-service
dubbo.application.version=1.0

server.port=8083
spring.application.name=demo-service
mermaid.modules.basePackages=com.sxc.dubbo.demo

dubbo.scan.basePackages=com.sxc.dubbo.demo

